<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.solrup.yitian</groupId>
    <artifactId>yitian-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>yitian-template</artifactId>
  <packaging>bundle</packaging>

  <name>Solrup Yitian :: Core</name>
  <url>http://yitian.solrup.com</url>
  <description></description>
  <inceptionYear>2018</inceptionYear>

  <properties>
    <osgi.import>*</osgi.import>
    <osgi.dynamic.import>*</osgi.dynamic.import>
    <osgi.export>org.apache.gora*;version="${project.version}";-noimport:=true</osgi.export>
  </properties>


  <dependencies>

    <!-- Logging Dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
