<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solrup.yitian</groupId>
  <artifactId>yitian</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Solrup Yitian</name>
  <description>SCXML based DevOp</description>
  <url>http://yitian.solrup.com</url>
  <inceptionYear>2018</inceptionYear>
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
      <name>Apache Snapshot Repo</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>parent</module>
    <module>plugin</module>
    <module>core</module>
    <module>service</module>
    <module>annotation</module>
    <module>command</module>
    <module>rest</module>
    <module>template</module>
    <module>osgi</module>
  </modules>

</project>
