<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>16</version>
		<relativePath />
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>MMMM d yyyy</maven.build.timestamp.format>

		<!-- Dependency versions -->
		<activemq.version>5.12.0</activemq.version>
		<aopalliance.bundle.version>1.0_6</aopalliance.bundle.version>
		<asm.version>4.2</asm.version>
		<aspectj.bundle.version>1.8.13_1</aspectj.bundle.version>
		<aspectj.version>1.8.13</aspectj.version>
		<aws.sdk.bundle.version>1.10.12_1</aws.sdk.bundle.version>
		<aws.sdk.version>1.11.75</aws.sdk.version>
		<camel.version>2.16.0</camel.version>
		<commons.beanutils.bundle.version>1.9.2_1</commons.beanutils.bundle.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.codec.version>1.11</commons.codec.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.lang.version>2.6</commons.lang.version>
		<cron4j.version>2.2.5</cron4j.version>
		<curator.version>2.9.1</curator.version>
		<cxf.version>3.2.6</cxf.version>
		<easymock.version>3.4</easymock.version>
		<ezmorph.bundle.version>1.0.6_1</ezmorph.bundle.version>
		<ezmorph.version>1.0.6</ezmorph.version>
		<flume.ng.version>1.7.0</flume.ng.version>
		<guava.retrying.version>2.0.0</guava.retrying.version>
		<guava.version>18.0</guava.version>
		<guava14.version>14.0.1</guava14.version>
		<guava16.version>16.0.1</guava16.version>
		<h2.version>1.4.195</h2.version>
		<hadoop.version>2.4.1</hadoop.version>
		<hamcrest.version>1.2</hamcrest.version>
		<httpclient.version>4.5.1</httpclient.version>
		<httpcore.version>4.4.3</httpcore.version>
		<ignite.version>3.2.6</ignite.version>
		<jackson.version>1.9.13</jackson.version>
		<jackson2.version>2.6.5</jackson2.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<javax.cache.bundle.version>1.0.0_1</javax.cache.bundle.version>
		<javax.cache.tck.version>1.0.1</javax.cache.tck.version>
		<javax.cache.version>1.0.0</javax.cache.version>
		<jetbrains.annotations.version>13.0</jetbrains.annotations.version>
		<jetty.version>9.2.11.v20150529</jetty.version>
		<jmh.version>1.13</jmh.version>
		<jms.spec.version>1.1.1</jms.spec.version>
		<jsch.bundle.version>0.1.53_1</jsch.bundle.version>
		<jsch.version>0.1.53</jsch.version>
		<jsonlib.bundle.version>2.4_1</jsonlib.bundle.version>
		<jsonlib.version>2.4</jsonlib.version>
		<jtidy.version>r938</jtidy.version>
		<junit.version>4.12</junit.version>
		<kafka.version>0.10.0.1</kafka.version>
		<karaf.version>4.2.1</karaf.version>
		<log4j.version>2.8.1</log4j.version>
		<lucene.bundle.version>5.5.2_1</lucene.bundle.version>
		<lucene.version>5.5.2</lucene.version>
		<maven.bundle.plugin.version>3.5.1</maven.bundle.plugin.version>
		<mockito.version>1.10.19</mockito.version>
		<mysql.connector.version>5.1.39</mysql.connector.version>
		<netlibjava.version>1.1.2</netlibjava.version>
		<oro.bundle.version>2.0.8_6</oro.bundle.version>
		<osgi.version>5.0.0</osgi.version>
		<paho.version>1.0.2</paho.version>
		<pax.exam.version>4.12.0</pax.exam.version>
		<postgres.connector.version>9.4.1208.jre7</postgres.connector.version>
		<rocketmq.version>4.2.0</rocketmq.version>
		<scala210.jline.version>2.10.4</scala210.jline.version>
		<scala210.library.version>2.10.6</scala210.library.version>
		<scala211.library.version>2.11.8</scala211.library.version>
		<scala.library.version>2.11.8</scala.library.version>
		<slf4j.version>1.7.25</slf4j.version>
		<slf4j16.version>1.6.4</slf4j16.version>
		<spark.hadoop.version>2.6.5</spark.hadoop.version>
		<spark.version>2.3.0</spark.version>
		<spring.data.version>1.13.11.RELEASE</spring.data.version> <!-- don't forget to update spring version -->
		<spring.version>4.3.16.RELEASE</spring.version><!-- don't forget to update 
			spring-data version -->
		<spring41.osgi.feature.version>4.1.7.RELEASE_1</spring41.osgi.feature.version>
		<storm.version>1.1.1</storm.version>
		<tomcat.version>8.0.23</tomcat.version>
		<zookeeper.version>3.4.6</zookeeper.version>

		<!-- OSGI Manifest generation default property values -->
		<osgi.import.package>*</osgi.import.package>
		<osgi.export.package>{local-packages}</osgi.export.package>
		<osgi.embed.transitive>false</osgi.embed.transitive>
		<osgi.fail.ok>false</osgi.fail.ok>

	</properties>

	<groupId>com.solrup</groupId>
	<artifactId>commons-parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<url>http://commons.solrup.com</url>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/snapshots/</url>
			<name>Apache Snapshot Repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
						</archive>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>war</supportedProjectType>
						</supportedProjectTypes>
						<instructions>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Import-Package>
								${osgi.import.package}
							</Import-Package>
							<Export-Package>
								${osgi.export.package}
							</Export-Package>
							<Private-Package>
								${osgi.private.package}
							</Private-Package>
						</instructions>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>0</forkCount>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<excludeResources>true</excludeResources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- ensure proper cleanup after install -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>flatten.clean.after</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${project.basedir}</directory>
									<includes>
										<include>**/pom-installed.xml</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireJavaVersion>
							<!--Detected JDK Version: 1.8.0 is not in the allowed range [1.7,1.8),[1.8.0-40,). -->
							<message>
								[INFO]
								------------------------------------------------------------------------
								[ERROR] You are trying to compile Apache Ignite with
								inappropriate JDK version!
								[ERROR] Detected JDK Version:
								${java.runtime.version}
								[ERROR] JDK version should be 1.7.0-* or
								>= 1.8.0-u40.
							</message>
							<version>[1.7,1.8),[1.8.0-40,)</version>
						</requireJavaVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>test-compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>org.apache.ignite</excludeGroupIds>
							<outputDirectory>target/libs</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
