<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.solrup</groupId>
	<artifactId>solrup-evtgen</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Solrup solrup Event Gen</name>
	<description>Event Gen</description>
	<url>http://www.evtgen.com</url>
	<inceptionYear>2019</inceptionYear>

	<modules>
		<module>commons-scxml</module>
		<module>datagen</module>
		<module>parent</module>
		<module>core</module>
		<module>itest</module>
		<module>feature</module>
	</modules>
</project>
