#
# This file contains localization strings for configuration labels and
# descriptions as used in the metatype.xml descriptor

obr.name = OBR URL configuration
obr.description =

certificateCheck.name = Certificate Check
certificateCheck.description =
