osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.protocol)(version>=4.2.0)(!(version>=5.0.0)))
52; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.params)
51; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
51; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
51; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
51; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth.params)
51; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
51; version=4.2.5
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.entity)(version>=4.2.0)(!(version>=5.0.0)))
52; version=4.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.features)(version>=4.0.0)(!(version>=5.0.0)))
11; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.cookie)
51; version=4.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.cave.deployer.api)(version>=4.1.0)(!(version>=5.0.0)))
53; version=4.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.util)(version>=4.2.0)(!(version>=5.0.0)))
52; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=javax.tools)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management.openmbean)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
51; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.5.0)(!(version>=2.0.0)))
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
13; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
51; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.http.params)(version>=4.2.0)(!(version>=5.0.0)))
52; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
51; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.element)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.scheme)
51; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
51; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
51; version=4.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=javax.management.remote)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.processing)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
52; version=4.2.5
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.spi)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
