osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=1.1.1)(!(version>=2.1.0)))
112; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.4.6)(!(version>=2.5.0)))
62; version=2.4.6
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(version>=2.4.6)(!(version>=2.5.0)))
63; version=2.4.6
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.4.6)(!(version>=2.5.0)))
63; version=2.4.6
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.4.6)(!(version>=2.5.0)))
62; version=2.4.6
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=1.1.1)(!(version>=2.1.0)))
112; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.4.6)(!(version>=2.5.0)))
62; version=2.4.6
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.util)(version>=2.4.6)(!(version>=2.5.0)))
63; version=2.4.6
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=1.1.1)(!(version>=2.1.0)))
112; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.4.0)(!(version>=2.5.0)))
61; version=2.4.6
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.cfg)(version>=2.4.6)(!(version>=2.5.0)))
63; version=2.4.6
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.introspect)(version>=2.4.6)(!(version>=2.5.0)))
63; version=2.4.6
