osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.management)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.io)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=javax.management.remote)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.buslifecycle)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.management.annotation)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=javax.management.modelmbean)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
