osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0)(!(version>=3.0.0)))
112; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext)(version>=3.1.0)(!(version>=4.0.0)))
72; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.provider)(version>=3.1.0)(!(version>=4.0.0)))
72; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.0.0)(!(version>=3.0.0)))
112; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils)(version>=3.1.0)(!(version>=4.0.0)))
72; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
