osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(version>=2.0.0)(!(version>=3.0.0)))
112; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs)(version>=3.1.0)(!(version>=4.0.0)))
72; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0)(!(version>=3.0.0)))
112; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.impl)(version>=3.1.0)(!(version>=4.0.0)))
72; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.xmlschema)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext)(version>=3.1.0)(!(version>=4.0.0)))
72; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.0.0)(!(version>=3.0.0)))
112; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=0.0.0)(!(version>=4.0.0)))
15; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema)(version>=2.2.0)(!(version>=3.0.0)))
114; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.annotations)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.model)(version>=3.1.0)(!(version>=4.0.0)))
72; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.jaxb)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext.multipart)(version>=3.1.0)(!(version>=4.0.0)))
72; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0)(!(version>=3.0.0)))
112; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext.xml)(version>=3.1.0)(!(version>=4.0.0)))
72; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.provider)(version>=3.1.0)(!(version>=4.0.0)))
72; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils)(version>=3.1.0)(!(version>=4.0.0)))
72; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(version>=3.1.0)(!(version>=4.0.0)))
71; version=3.1.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils.schemas)(version>=3.1.0)(!(version>=4.0.0)))
72; version=3.1.6
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=0.0.0)(!(version>=4.0.0)))
15; version=3.1.0
