<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.solrup</groupId>
    <artifactId>evtgen-parent</artifactId>
    <version>1</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>com.solrup.evtgen</groupId>
  <artifactId>core</artifactId>
  <packaging>bundle</packaging>
  <version>${evtgen.version}</version>

  <name>Solrup :: evtgen :: core</name>
  <url>http://www.evtgen.com</url>
  <description></description>
  <inceptionYear>2019</inceptionYear>

  <properties>
    <osgi.import>*</osgi.import>
    <osgi.dynamic.import>*</osgi.dynamic.import>
    <osgi.export>com.solrup.evtgen.core;version="${project.version}";-noimport:=true</osgi.export>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>2.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.1-jre</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.9.6</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-scxml2</artifactId>
      <version>2.0-M1</version>
    </dependency>

    <dependency>
      <groupId>org.finra.datagenerator</groupId>
      <artifactId>dg-core</artifactId>
      <version>2.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.finra.datagenerator</groupId>
      <artifactId>dg-common</artifactId>
      <version>2.3-SNAPSHOT</version>
    </dependency>


    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <optional>true</optional>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>
