#
# This file contains localization strings for configuration labels and
# descriptions as used in the metatype.xml descriptor

war.name = WAR URL configuration
war.description =

certificateCheck.name = Certificate Check
certificateCheck.description =
