#
# This file contains localization strings for configuration labels and
# descriptions as used in the metatype.xml descriptor

wrap.name = Wrap URL configuration
wrap.description =

certificateCheck.name = Certificate Check
certificateCheck.description =
