<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.solrup</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>com.solrup.commons</groupId>
  <artifactId>threadpool</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>

  <name>Solrup Yitian :: Commons :: threadpool</name>
  <url>http://yitian.solrup.com</url>
  <description></description>
  <inceptionYear>2018</inceptionYear>

  <properties>
    <osgi.import>*</osgi.import>
    <osgi.dynamic.import>*</osgi.dynamic.import>
    <osgi.export>com.solrup.commons.threadpool;version="${project.version}";-noimport:=true</osgi.export>
  </properties>

  <dependencies>
    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <optional>true</optional>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
