
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KlbTheme provides WordPress Themes and Website Templates.Charity WordPress Theme, Architecture WordPress Theme, Corporate WordPress Theme, Personal WordPres Theme">
	<meta name="keywords" content="wordpress theme, charity wordpress themes, website template wordpress, wp corporate templates, wp corporate themes, themeforest, envato, klbtheme, turkey">
	<link rel="pingback" href="http://klbtheme.com/xmlrpc.php">
	
	<title>Page not found &#8211; KlbTheme &#8211; Premium WordPress Themes</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="KlbTheme - Premium WordPress Themes &raquo; Feed" href="http://klbtheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="KlbTheme - Premium WordPress Themes &raquo; Comments Feed" href="http://klbtheme.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/klbtheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://klbtheme.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='http://klbtheme.com/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://klbtheme.com/wp-content/themes/froday/assets/css/bootstrap.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://klbtheme.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='linearicons-css'  href='http://klbtheme.com/wp-content/themes/froday/assets/vendors/linearicons/css/linearicons.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://klbtheme.com/wp-content/themes/froday/assets/vendors/owl-carousel/owl.carousel.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://klbtheme.com/wp-content/themes/froday/assets/vendors/owl-carousel/owl.theme.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://klbtheme.com/wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider.min.css?ver=5.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='froday_base-css'  href='http://klbtheme.com/wp-content/themes/froday/assets/css/base.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='froday_stylem-css'  href='http://klbtheme.com/wp-content/themes/froday/assets/css/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='froday_font-css'  href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='froday_style-css'  href='http://klbtheme.com/wp-content/themes/froday/style.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='http://klbtheme.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://klbtheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/klbtheme.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.0'></script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.4.7'></script>
<link rel='https://api.w.org/' href='http://klbtheme.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://klbtheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://klbtheme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.0" />

<style type="text/css">

 


 



 


 


 


 


 


 

.brand .logo img {
	width:250px;
}

.block-quote {
  border-left-color: #2ed87b;
}

.block-quote:after {
  color: #2ed87b;
}

.custom-checkbox input[type="checkbox"]:checked + label::after,
.custom-radio input[type="radio"]:checked + label::after {
  border-color: #2ed87b;
  background-color: #2ed87b;
}

.h-title:after {
  background: #2ed87b;
}

.label-success {
  background-color: #2ed87b;
}

.page-pagination .page-numbers.current,
.page-pagination a.page-numbers:hover {
  border-color: #2ed87b;
  background-color: #2ed87b;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #2ed87b;
}

.loader-cube .loader-cube__item:before {
  background-color: #2ed87b;
}

.nav-top .fa {
  color: #2ed87b;
}

.nav-menu-fixed > a,
.nav-menu > li:hover > a,
.nav-menu > li.active > a {
  background-color: #2ed87b;
}

.nav-menu > li > ul li:hover > a,
.nav-menu > li > ul li.active > a {
  color: #2ed87b;
}
@media only screen and (max-width: 959px) {
.nav-menu li.active-mobile > a {
	color: #2ed87b;
}
}

.nav-coupon-category li a .fa {
    color: #2ed87b;
}

.footer-top-area .twitter-list a,
.footer-top-area .twitter-list .ico {
  color: #2ed87b;
}

.footer-top-area .footer-links ul li a:before {
  color: #2ed87b;
}

.nav-coupon-category li a:hover > span {
  background-color: #2ed87b;
}

.price {
  color: #2ed87b;
}

.deal-actions li .share-tooltip {
  background-color: #2ed87b;
}
.deal-actions li .share-tooltip:after {
  border-bottom-color: #2ed87b;
}

.stores-area-v2 .stores-cat .stores-cat-header {
  color: #2ed87b;
}

.coupon-showen .coupon-hide {
  border: 2px dashed #2ed87b;
}

.newsletter-form .form-control {
  border-color: #2ed87b;
}

.contact-area .contact-list li .icon {
  background-color: #2ed87b;
  -webkit-box-shadow: 0 0 0 2px #2ed87b;
  box-shadow: 0 0 0 2px #2ed87b;
}
.contact-area-v1 {
  border-top: 4px solid #2ed87b;
}

.faq-area .panel-title > a {
  background-color: #2ed87b;
}

.cart-list .sub-total {
  color: #2ed87b;
}

.cart-price ul li .price span {
  color: #2ed87b;
}

.entry .entry-date > h4,
.entry .entry-date > h6 {
  background: #2ed87b;
}

.entry-meta a:hover {
  color: #2ed87b;
}

.blog-post-tags a:hover {
  color: #2ed87b;
}

.tags .badge:hover {
  background-color: #2ed87b;
}
.twitter-list__item a {color: #2ed87b;}
.twitter-list__item .twitter-icon {color: #2ed87b;}
.color-green {color: #2ed87b !important;}
.color-h-green:hover {color: #2ed87b !important;}
.bg-h-green:hover {background-color: #2ed87b !important;}
.form-control:focus {border-color: #2ed87b;}
.btn {background-color: #2ed87b;}
.btn.btn-link,
.btn.btn-o {color: #2ed87b;}
.btn.btn-o {border-color: #2ed87b;}
.btn.btn-gray:hover,
.btn.btn-gray.hover,
.btn.btn-gray:focus,
.btn.btn-gray.focus,
.btn.btn-gray:active,
.btn.btn-gray.active {background-color: #2ed87b;border-color: #2ed87b;}
.btn.btn-gray.btn-link:hover,
.btn.btn-gray.btn-link.hover,
.btn.btn-gray.btn-link:focus,
.btn.btn-gray.btn-link.focus,
.btn.btn-gray.btn-link:active,
.btn.btn-gray.btn-link.active {color: #2ed87b;}
.btn.btn-gray.btn-o:hover,
.btn.btn-gray.btn-o.hover,
.btn.btn-gray.btn-o:focus,
.btn.btn-gray.btn-o.focus,
.btn.btn-gray.btn-o:active,
.btn.btn-gray.btn-o.active {border-color: #2ed87b;}
.btn.btn-rev {color: #2ed87b;}
.btn.btn-rev:hover,
.btn.btn-rev.hover,
.btn.btn-rev:focus,
.btn.btn-rev.focus,
.btn.btn-rev:active,
.btn.btn-rev.active {color: #2ed87b;}
a.single_add_to_cart_button {background-color: #2ed87b;}
.woocommerce-tabs .tabs li a {background-color: #2ed87b;}
button.single_add_to_cart_button.button.alt {background-color: #2ed87b;}
.woocommerce .cart .button,
.woocommerce-page .checkout-button,
.woocommerce-checkout button,
.woocommerce-account .form-row button {background-color: #2ed87b;}
.product_list_widget span.woocommerce-Price-amount {color: #2ed87b;}
li.page-numbers.next a:hover,
li.page-numbers.previous a:hover{border-color: #2ed87b; background-color: #2ed87b;}
a.comment-reply-link:hover {background-color: #2ed87b; border-color: #2ed87b;}
.comment-respond h3#reply-title:after {background: #2ed87b;}
.contact-list.klbcontact li .icon {background-color: #2ed87b; -webkit-box-shadow: 0 0 0 2px #2ed87b; box-shadow: 0 0 0 2px #2ed87b;}
.nav-top li[class^="fa fa-"]:before {color: #2ed87b;}

.klbfooterwidget.widget_nav_menu ul li a:before {
    color: #2ed87b;
}


/** Hover Main Color **/
.btn:hover,
.btn.hover,
.btn:focus,
.btn.focus,
.btn:active,
.btn.active {background-color: #25c76f; border-color: #25c76f;}
.btn.btn-link:hover,
.btn.btn-link.hover,
.btn.btn-link:focus,
.btn.btn-link.focus,
.btn.btn-link:active,
.btn.btn-link.active {color: #25c76f;}
.btn.btn-o:hover,
.btn.btn-o.hover,
.btn.btn-o:focus,
.btn.btn-o.focus,
.btn.btn-o:active,
.btn.btn-o.active {border-color: #25c76f;}

/** Menu Settings **/
.header-menu.bg-blue{background-color: #314555 !important;}
.nav-menu > li > a, .nav-menu-fixed > a {color: #fff; font-size: 13px;}
.top-bar.bg-gray {background-color: #e9ebee !important;}
.nav-top a{color:#333; font-size: 12px;}
.header-search .form-control {font-size: 12px;}

/** Footer Settings **/
section.footer-top-area {background-color: #314555 !important;}
.klbfooterwidget p {color: #d4d4d4;}
.main-footer {background: #1e2b35;}
.main-footer p{color:#647d89;}
</style>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://klbtheme.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->		<style type="text/css" id="wp-custom-css">
			.woocommerce-Tabs-panel--description ul {
    list-style: circle;
    padding-left: 30px;
    margin-bottom: 10px;
}

.woocommerce-tabs #tab-description {
    padding: 65px;
}

.woocommerce-Tabs-panel--description > h2 {
    display: none;
}

.deal-deatails .deal-body.p-20 {
    opacity: 0;
    height: 0;
    padding: 0 !important;
}

.deal-single .deal-store-logo {
	width: 70px;
}

.deal-single .deal-store-logo img {
	background:#fff;
}		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body id="body" class="error404 woocommerce-no-js wide-layout preloader-active wpb-js-composer js-comp-ver-5.4.7 vc_responsive">

    <!-- Preloader -->
    <div id="preloader" class="preloader">
        <div class="loader-cube">
            <div class="loader-cube__item1 loader-cube__item"></div>
            <div class="loader-cube__item2 loader-cube__item"></div>
            <div class="loader-cube__item4 loader-cube__item"></div>
            <div class="loader-cube__item3 loader-cube__item"></div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- WRAPPER   -->
    <div id="pageWrapper" class="page-wrapper">
        <!-- HEADER -->
        <header id="mainHeader" class="main-header">

            <!-- Top Bar -->
			            <!-- End Top Bar -->

            <!-- Header Header -->
            <div class="header-header bg-white">
                <div class="container">
                    <div class="row row-rl-0 row-tb-20 row-md-cell">
                        <div class="brand col-md-4 t-xs-center t-md-left valign-middle">
															<a href="http://klbtheme.com/" title="KlbTheme &#8211; Premium WordPress Themes" class="logo">
								  <img class="logo__img" src="http://klbtheme.com/wp-content/uploads/2018/05/logo-klbtheme.png" alt="KlbTheme &#8211; Premium WordPress Themes">
								</a>
							                        </div>
						
                        <div class="header-search col-md-8">
                            <div class="row row-tb-10 ">
								                                <div class="col-sm-8">
																			
	<form class="search-form woocommerce-product-search" role="search" method="get" id="searchform" action="http://klbtheme.com/">
		<div class="input-group">
			<input class="query form-control input-lg search-input" type="text" value="" name="s" id="s" placeholder="Enter Keyword Here ..." />
			<div class="input-group-btn">
				<div class="input-group">
					<div class="input-group-btn">
						<button type="submit" class="btn btn-lg btn-search btn-block">
							<i class="fa fa-search font-16"></i>
						</button>
						<input type="hidden" name="post_type" value="product" />
					</div>
				</div>
			</div>
		</div>
	</form>									                                </div>
																                                <div class="col-sm-4 t-xs-center t-md-right">
                                    <div class="header-cart">
																				<a class="cart-contents" href="http://klbtheme.com" title="View your shopping cart">
                                            <span class="icon lnr lnr-cart"></span>
                                            <div><span class="cart-number">0</span>
                                            </div>
                                            <span class="title">Cart</span>
                                        </a>
                                    </div>
                                </div>
								                            </div>
                        </div>
						                    </div>
                </div>
            </div>
            <!-- End Header Header -->

            <!-- Header Menu -->
            <div class="header-menu bg-blue">
                <div class="container">
                    <nav class="nav-bar">
                        <div class="nav-header">
                            <span class="nav-toggle" data-toggle="#header-navbar">
		                        <i></i>
		                        <i></i>
		                        <i></i>
		                    </span>
                        </div>
                        <div id="header-navbar" class="nav-collapse">
							<ul id="menu-menu-1" class="nav-menu"><li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="http://klbtheme.com/"  >Home</a></li>
<li class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"  >Themes</a>
<ul class="sub-menu">
	<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://klbtheme.com/themes/architecture/"  >Architecture</a></li>
	<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://klbtheme.com/themes/corporate/"  >Corporate</a></li>
	<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://klbtheme.com/themes/creative/"  >Creative</a></li>
	<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children"><a href="http://klbtheme.com/themes/nonprofit/"  >Nonprofit</a>
	<ul class="sub-menu">
		<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://klbtheme.com/themes/charity/"  >Charity</a></li>
		<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://klbtheme.com/themes/church/"  >Church</a></li>
	</ul>
</li>
	<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://klbtheme.com/themes/onepage/"  >Onepage</a></li>
	<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://klbtheme.com/themes/personal/"  >Personal</a></li>
	<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://klbtheme.com/themes/photography/"  >Photography</a></li>
	<li class=" menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="http://klbtheme.com/themes/portfolio/"  >Portfolio</a></li>
</ul>
</li>
<li class=" menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="http://klbtheme.com/blog/"  >Blog</a></li>
<li class=" menu-item menu-item-type-custom menu-item-object-custom"><a href="https://klbtheme.ticksy.com/"  >Support</a></li>
<li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="http://klbtheme.com/contact-us/"  >Contact Us</a></li>
</ul>                        </div>
						                        <div class="nav-menu nav-menu-fixed">
                            <a href="https://themeforest.net/item/froday-coupons-and-deals-wordpress-theme/21598075?ref=KlbTheme">FEATURED ITEM</a>
                        </div>
						                    </nav>
                </div>
            </div>
            <!-- End Header Menu -->

        </header>
        <!--  HEADER -->
	
        <main id="mainContent" class="main-content">
            <div class="page-container pt-40 pb-60">
                <div class="container">
                    <section class="error-page-area">
                        <div class="container">
                            <div class="error-page-wrapper t-center">
                                <div class="error-page-header">
                                    <span class="color-blue">4</span>
                                    <span class="color-green">0</span>
                                    <span class="color-blue">4</span>
                                </div>
                                <div class="error-page-footer">
                                    <h5 class="color-mid mb-5">Oops !</h5>
                                    <h2 class="t-uppercase m-10 color-green">Sorry</h2>
                                    <p class="color-muted mb-30 font-15">
                                        The Page you are looking for cannot be found!                                    </p>
                                </div>
                                <a href="http://klbtheme.com/" class="btn btn-rounded">Back to home page</a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>


		
		         <section class="footer-top-area pt-70 pb-30 pos-r bg-blue">
            <div class="container">
                <div class="row row-tb-20">
                    <div class="col-sm-12 col-md-7">
                        <div class="row row-tb-20">
                            <div class="footer-col col-sm-6">
                                <div class="klbfooterwidget widget_text">			<div class="textwidget"><p><img class="alignnone size-medium wp-image-377" src="http://klbtheme.com/wp-content/uploads/2018/05/logo-white-klb.png" alt="" width="250" height="66" /></p>
<p>KlbTheme provides WordPress Themes and Website Templates.Charity WordPress Theme, Architecture WordPress Theme, Corporate WordPress Theme, Personal WordPres Theme</p>
</div>
		</div>                            </div>
                            <div class="footer-col col-sm-6">
								<div class="klbfooterwidget widget_tp_widget_recent_tweets"><h2>TWITTER FEED</h2>
						<div class="tp_recent_tweets">
							<ul><li><span>Check out 'Groci - Organic Food and Grocery Market WordPress Theme' on <a href="https://twitter.com/search?q=EnvatoMarket" title="Search #EnvatoMarket"  target="_blank"  >#EnvatoMarket</a> by <a href="http://twitter.com/KlbTheme" title="Follow KlbTheme"  target="_blank"  >@KlbTheme</a> <a href="https://twitter.com/search?q=themeforest" title="Search #themeforest"  target="_blank"  >#themeforest</a> <a href="https://t.co/gujUnY3ayc" target="_blank">https://t.co/gujUnY3ayc</a></span><a class="twitter_time" target="_blank" href="http://twitter.com/SinanIk/statuses/1036693946951458817">25 days ago</a></li><li><span>Check out 'Act - Multipurpose Nonprofit Theme' on <a href="https://twitter.com/search?q=EnvatoMarket" title="Search #EnvatoMarket"  target="_blank"  >#EnvatoMarket</a> by <a href="http://twitter.com/SinanIk" title="Follow SinanIk"  target="_blank"  >@SinanIk</a> <a href="https://twitter.com/search?q=themeforest" title="Search #themeforest"  target="_blank"  >#themeforest</a> <a href="https://t.co/FHGCDkqxOT" target="_blank">https://t.co/FHGCDkqxOT</a></span><a class="twitter_time" target="_blank" href="http://twitter.com/SinanIk/statuses/1024199204120526850">60 days ago</a></li>
							</ul></div></div>                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <div class="row row-tb-20">
                            <div class="footer-col col-sm-5">
								<div class="klbfooterwidget widget_nav_menu"><h2>QUICK LINKS</h2><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-92"><a href="http://klbtheme.com/">Home</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="http://klbtheme.com/themes/architecture/">Corporate Themes</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-94"><a href="http://klbtheme.com/themes/charity/">Nonprofit Themes</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="http://klbtheme.com/contact-us/">Contact Us</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93"><a href="https://klbtheme.ticksy.com/">Support</a></li>
</ul></div></div>                            </div>
                            <div class="footer-col col-sm-7">
								<div class="klbfooterwidget widget_mc4wp_form_widget"><h2>Newsletter</h2><script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.2.2 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-29" method="post" data-id="29" data-name="KlbTheme" ><div class="mc4wp-form-fields"><div class="input-group">
	<input type="email" name="EMAIL" placeholder="Your email address" required />

  <span class="input-group-btn"><input type="submit" value="Sign up" /></span>
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1538226932" /><input type="hidden" name="_mc4wp_form_id" value="29" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></div>                            </div>
                        </div>
                    </div>

									</div>
			</div>
		</section>
		
        <footer id="mainFooter" class="main-footer">
            <div class="container">
                <div class="row">
					 						<p>Copyright 2018.KlbTheme . All rights reserved</p>
					                 </div>
            </div>
        </footer>

    </div>

    <div id="backTop" class="back-top is-hidden-sm-down">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

	<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/klbtheme.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2'></script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_ad0e36159f6d132115ab1b687344e741","fragment_name":"wc_fragments_ad0e36159f6d132115ab1b687344e741"};
/* ]]> */
</script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.0'></script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/themes/froday/assets/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/themes/froday/assets/vendors/modernizr/modernizr-2.6.2.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/themes/froday/assets/vendors/owl-carousel/owl.carousel.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=5.4.7'></script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/themes/froday/assets/vendors/countdown/jquery.countdown.js?ver=1.0'></script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/themes/froday/assets/js/socialite.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/themes/froday/assets/js/main.js?ver=1.0'></script>
<script type='text/javascript' src='http://klbtheme.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://klbtheme.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.2.2'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://klbtheme.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.2.2'></script>
<![endif]-->
	</body>
</html>