<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <packaging>bundle</packaging>
    <name>Solrup YiTian Core</name>
    <description>Solrup YiTian Core</description>
    <url>http://yitian.apache.org</url>
    <parent>
        <groupId>com.solrup.yitian</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <properties>
        <bundle.activator>org.apache.cxf.bus.osgi.CXFActivator</cxf.bundle.activator>
        <osgi.export>
            !org.apache.cxf.internal,
            META-INF.cxf,
            org.apache.cxf.*
        </osgi.export>
        <osgi.import>
            com.ctc.wstx*;resolution:=optional,
            org.codehaus.stax2*;resolution:=optional,
            com.sun*;resolution:=optional,
            org.slf4j*;resolution:=optional;version="${cxf.osgi.slf4j.version}",
            org.apache.log4j*;resolution:=optional,
            net.sf.cglib*;resolution:=optional;version="${cxf.cglib.osgi.version}",
            org.springframework.osgi.io;resolution:=optional;version="${cxf.osgi.spring.osgi.version}",
            org.springframework.osgi.util;resolution:=optional;version="${cxf.osgi.spring.osgi.version}",
            org.springframework.aop*;resolution:=optional;version="${cxf.osgi.spring.version}",
            org.springframework.beans*;resolution:=optional;version="${cxf.osgi.spring.version}",
            org.springframework.context*;resolution:=optional;version="${cxf.osgi.spring.version}",
            org.springframework.core*;resolution:=optional;version="${cxf.osgi.spring.version}",
            org.springframework.util*;resolution:=optional;version="${cxf.osgi.spring.version}",
            org.objectweb.asm*;resolution:=optional;version="${cxf.osgi.asm.version}",
            javax.activation;version="${cxf.osgi.javax.activation.version}",
            javax.annotation;version="${cxf.osgi.javax.annotation.version}",
            javax.xml.bind*;version="${cxf.osgi.javax.bind.version}",
            javax.xml.stream*;version="${cxf.osgi.javax.stream.version}",
            javax.validation*;resolution:=optional;version="${cxf.validation.api.package.version}", 
            com.sun.xml.bind.api;resolution:=optional,
            com.sun.xml.bind.api.impl;resolution:=optional,
            com.sun.xml.internal.bind.api;resolution:=optional,
            com.sun.xml.internal.bind.api.impl;resolution:=optional,
            org.apache.aries*;version="${cxf.aries.version.range}";resolution:=optional
        </osgi.import>
        <osgi.dynamic.import>
            org.apache.cxf.bus,org.apache.cxf.*,com.ctc.wstx.*
        </osgi.dynamic.import>
        <!-- keep in sync with services exported in activator -->
        <export.service>
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/blueprint/core",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/configuration/beans",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/configuration/parameterized-types",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://cxf.apache.org/configuration/security",
            org.apache.aries.blueprint.NamespaceHandler;osgi.service.blueprint.namespace="http://schemas.xmlsoap.org/wsdl/",
        </export.service>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>blueprint-parser</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.javamail</groupId>
            <artifactId>geronimo-javamail_1.4_mail</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-io</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${osgi.symbolic.name}</Bundle-SymbolicName>
                            <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                            <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                            <Implementation-Version>${osgi.version.clean}</Implementation-Version>
                            <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                            <Specification-Version>${osgi.version.clean}</Specification-Version>
                            <Bundle-DocURL>http://cxf.apache.org</Bundle-DocURL>
                            <_failok>true</_failok>
                            <_nouses>true</_nouses>
                            <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                            <Export-Package>${osgi.export}</Export-Package>
                            <Import-Package>
                                ${osgi.import},
                                *
                            </Import-Package>
                            <DynamicImport-Package>
                                ${osgi.dynamic.import}
                            </DynamicImport-Package>
                            <Export-Service>
                                ${export.service}
                            </Export-Service>
                            <Bundle-Activator>${bundle.activator}</Bundle-Activator>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
