<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.solrup.yitian</groupId>
    <artifactId>yitian-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>yitian-ui</artifactId>
  <packaging>pom</packaging>
  <name>Solrup Yitian :: UI</name>
  <description>Solrup Yitian UI</description>

  <modules>
    <module>webapp</module>
    <module>feature</module>
  </modules>


</project>
