Manifest-Version: 1.0
Bnd-LastModified: 1529699042421
Build-Jdk: 1.8.0_171
Built-By: jitsay
Bundle-Description: Solrup Yitian Parent POM
Bundle-ManifestVersion: 2
Bundle-Name: Solrup Yitian :: Service
Bundle-SymbolicName: com.solrup.yitian.service
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.solrup.yitian.service;version="1.0.0",com.solrup.yit
 ian.service.bundle;uses:="org.osgi.framework";version="1.0.0"
Import-Package: org.apache.shiro;version="[1.4,2)",org.apache.shiro.conf
 ig;version="[1.4,2)",org.apache.shiro.mgt;version="[1.4,2)",org.apache.
 shiro.util;version="[1.4,2)",org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
